[uwsgi] 
 
uid = ubuntu
gid = ubuntu 
chdir = /home/ubuntu/exploredjango
module = exploredjango.wsgi:application 
strict = true
enable-threads = true
master = true
single-interpreter = true
processes = 10
socket = /home/ubuntu/exploredjango/app1.sock
socket = /home/ubuntu/exploredjango/app2.sock 
socket = /home/ubuntu/exploredjango/app3.sock 
socket = /home/ubuntu/exploredjango/app4.sock 
socket = /home/ubuntu/exploredjango/app5.sock 
socket = /home/ubuntu/exploredjango/app6.sock
socket = /home/ubuntu/exploredjango/app7.sock
socket = /home/ubuntu/exploredjango/app8.sock
socket = /home/ubuntu/exploredjango/app9.sock
socket = /home/ubuntu/exploredjango/app10.sock
map-socket = 0:1 
map-socket = 1:2 
map-socket = 2:3 
map-socket = 3:4 
map-socket = 4:5 
map-socket = 5:6 
map-socket = 6:7 
map-socket = 7:8 
map-socket = 8:9 
map-socket = 9:10
max-requests = 5000
;reload-on-rss = 2048
;max-worker-lifetime = 3600
;worker-reload-mercy = 60
need-app = true
die-on-term = true
vacuum = true
chmod-socket = 666
harakiri = 60
disable-logging = true
log-4xx = true
log-5xx = true
logto = /var/log/uwsgi.log
post-buffering = 1